<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Projeto3-Driven Eats-Pedro Dias</title>
</head>
<body>
    <div class="top">
        <p class="name">DrivenEats</p>
        <p class="catchphrase">Sua comida em 6 minutos</p>
    </div>
    <div class="content">
        <div class="food">
            <div class="categories">Primeiro, seu prato</div>
            <div class="itens">
                <div class="iten">
                    <img src="/projeto3-driveneats/images/Frango Yin Yang.jpg">
                    <p class="option bold">Frango Yin Yang</p>
                    <p class="legend">Um pouco de batata, um pouco de salada</p>
                    <p class="price">R$ 14,90</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/classico da casa.jpg">
                    <p class="option bold">Clássico da casa</p>
                    <p class="legend">Hamburguer, queijo, alface e tomate</p>
                    <p class="price">R$ 19,90</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/imperial-monstrao.jpg">
                    <p class="option bold">Imperial monstrão</p>
                    <p class="legend">Dois do nosso monstrão pelo preço de um</p>
                    <p class="price">R$ 29,90</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/burrito.jpg">
                    <p class="option bold">Burrito</p>
                    <p class="legend">Dois deliciosos e tradicionais burritos</p>
                    <p class="price">R$ 34,90</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/tacos.jpg">
                    <p class="option bold">Tacos</p>
                    <p class="legend">5 tacos tradicionais pelo preço de 3</p>
                    <p class="price">R$ 35,99</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/pizza mucarela.jpg">
                    <p class="option bold">Pizza de muçarela</p>
                    <p class="legend">Tamanho família</p>
                    <p class="price">R$ 49,99</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/pizza napolitana.jpg">
                    <p class="option bold">Pizza napolitana</p>
                    <p class="legend">Tamanho família</p>
                    <p class="price">R$ 54,99</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/japanese.jpg">
                    <p class="option bold">Comida japonesa</p>
                    <p class="legend">10 Hot rolls - 5 sushi de salmão - 3 temakis skin grelhado - 5 uramakis</p>
                    <p class="price">R$ 89,90</p>
                </div>
            </div>
        </div>
        <div class="drink">
            <div class="categories">Agora, sua bebida</div>
            <div class="itens">
                <div class="iten">
                    <img src="/projeto3-driveneats/images/Coquinha gelada.jpg">
                    <p class="option bold">Coca Cola</p>
                    <p class="legend">Lata 350ml</p>
                    <p class="price">R$ 4,90</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/coca zero lata.jpg">
                    <p class="option bold">Coca Cola zero</p>
                    <p class="legend">Lata 350ml</p>
                    <p class="price">R$ 4,90</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/fanta laranja 350.jpg">
                    <p class="option bold">Fanta Laranja</p>
                    <p class="legend">Lata 350ml</p>
                    <p class="price">R$ 4,90</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/fanta uva 350.jpg">
                    <p class="option bold">Fanta Uva</p>
                    <p class="legend">Lata 350ml</p>
                    <p class="price">R$ 4,90</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/fanta guarana 350.jpg">
                    <p class="option bold">Fanta Guaraná</p>
                    <p class="legend">Lata 350ml</p>
                    <p class="price">R$ 4,90</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/uva.jpg">
                    <p class="option bold">Del Valle Uva</p>
                    <p class="legend">Lata 290ml</p>
                    <p class="price">R$ 4,00</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/maracuja.jpg">
                    <p class="option bold">Del Valle Maracujá</p>
                    <p class="legend">Lata 290ml</p>
                    <p class="price">R$ 4,00</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/pessego.jpg">
                    <p class="option bold">Del Valle Pêssego</p>
                    <p class="legend">Lata 290ml</p>
                    <p class="price">R$ 4,00</p>
                </div>
            </div>
        </div>
        <div class="dessert">
            <div class="categories">Por fim, sua sobremesa</div>
            <div class="itens">
                <div class="iten">
                    <img src="/projeto3-driveneats/images/Pudim.jpg">
                    <p class="option bold">Pudim</p>
                    <p class="legend">Porção Individual</p>
                    <p class="price">R$ 7,90</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/brigadeiro.jpg">
                    <p class="option bold">Brigadeiro</p>
                    <p class="legend">3 unidades</p>
                    <p class="price">R$ 5,90</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/torta.jpg">
                    <p class="option bold">Torta holandesa</p>
                    <p class="legend">Porção Individual</p>
                    <p class="price">R$ 9,90</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/mousse chocolate.jpg">
                    <p class="option bold">Mousse de chocolate</p>
                    <p class="legend">Porção Individual</p>
                    <p class="price">R$ 6,90</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/mousse limao.jpg">
                    <p class="option bold">Mousse de limão</p>
                    <p class="legend">Porção Individual</p>
                    <p class="price">R$ 6,90</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/mousse maracuja.jpg">
                    <p class="option bold">Mousse de maracujá</p>
                    <p class="legend">Porção Individual</p>
                    <p class="price">R$ 6,90</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/pave.jpg">
                    <p class="option bold">Pavê de chocolate</p>
                    <p class="legend">Porção Individual</p>
                    <p class="price">R$ 9,90</p>
                </div>
                <div class="iten">
                    <img src="/projeto3-driveneats/images/maca.jpg">
                    <p class="option bold">Maçã do amor</p>
                    <p class="legend">1 unidade</p>
                    <p class="price">R$ 11,90</p>
                </div>
            </div>
        </div>
    </div>
    <div class="floor">
        <button class="button">Selecione os 3 itens
            para fechar o pedido</button>
    </div>
</body>
</html>